# Endpoints

./: Dependencies.md  README.md  applicationconfig.json  run.sh  test.sh
.github/workflows/: dependencytree.yml  release.yml
benchmark/: README.md
benchmark/Benchmark/: Benchmark.csproj  Program.cs  runbenchmark.sh
benchmark/Example.Api/: Program.cs  Startup.cs
benchmark/Example.Controllers.Api/: Program.cs  README.md
examples/Example.Api/: Example.Api.csproj
examples/Example.Api/Domain/: CreateUserInteractor.cs
examples/Example.Controllers.Api/: Example.Controllers.Api.csproj  Program.cs  Startup.cs
src/Endpoints/: .nuspec  Endpoints.csproj
src/Endpoints.Api/: Endpoints.Api.csproj  Program.cs  Startup.cs
src/Endpoints/Attributes/: GetAttribute.cs  HandlerAttribute.cs  MethodAttribute.cs
src/Endpoints/Extensions/: DiscoveryExtensions.cs  Endpoint.cs  EndpointDefinition.cs  HttpContextExtensions.cs  ParameterParseExtensions.cs  PipelineRegistry.cs  RequestDelegateExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionRetrieveExtensions.cs
src/Endpoints/Instructions/: PipelineInstructions.cs  PipelineInstructionsExtensions.cs  RetrievePipelineInstructions.cs  RetrievePipelineInstructionsExtensions.cs
src/Endpoints/Pipelines/: IRetriever.cs  Middleware.cs  NoType.cs  Pipeline.cs  PipelineResponse.cs  PipelineStage.cs  StagedPipeline.cs
src/Endpoints/Pipelines/Retrievers/: FuncRetriever.cs  RetrieverImpl.cs
src/Endpoints/Responses/: IHandlerResponse.cs  StringHandlerResponse.cs
workflows/: release.yml
(+44 files in other folders)
